<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukmacherzy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="navbar" class="navbar">
        <nav>
            <ul>
                <li><a href="#jump_start">Home</a></li>
                <li><a href="#jump_about">About us</a></li>
                <li><a href="#jump_form">Form</a></li>
                <li><a href="#jump_members">Members</a></li>
            </ul>

        </nav>

    </div>
    <div id="merefaas"><a id="jump_start"></a></div>
    <header>
        <h1>Bukmacherzy</h1>
        <h3>Obstawiaj <a class="zolty">z nami</a></h3>
        <div id="joljol"><a id="jump_about"></a></div>

    </header>

    <div id="about">
        <h1>Dlaczego powinienes obstawiac <a class="zolty">z nami</a>?</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores alias, doloribus tempore autem
            beatae accusamus enim magnam exercitationem. Doloremque quos cumque mollitia dicta id dolorem assumenda,
            optio provident. Quasi necessitatibus doloribus similique totam, a odio odit recusandae, corrupti laboriosam
            fuga id iure repellendus minima libero sunt consequuntur iusto consequatur voluptates! Totam enim deserunt
            nesciunt quae officiis quos itaque corrupti iste perspiciatis illo fuga cum eum, voluptatibus similique
            suscipit? Nostrum, quis fugit quae <a class="zolty">expedita</a> omnis soluta esse debitis, recusandae
            officia voluptates
            voluptatum. Maxime soluta incidunt fuga voluptates enim deleniti perspiciatis? Tenetur fugiat debitis iure
            necessitatibus. Distinctio corrupti perspiciatis exercitationem eum facere impedit accusamus beatae
            voluptatem repellendus dolor. Consectetur laudantium beatae provident maiores doloribus culpa velit porro
            iure maxime. Commodi unde possimus optio nobis dolorem nulla labore quo iure sapiente inventore voluptate
            esse, harum a modi, porro perspiciatis non aliquid, dolores deserunt sunt magni quisquam culpa? Voluptatem,
            temporibus. Magni reiciendis possimus vel blanditiis, <a class="zolty">aperiam</a> porro nesciunt cupiditate
            nisi laboriosam ex
            cumque, neque eius nostrum, dolore culpa velit explicabo beatae? Est, provident. Dicta harum nisi sapiente
            atque, quod temporibus suscipit nihil odit molestias. Delectus minima voluptatum perspiciatis inventore
            fugiat at molestias accusantium, nulla, eveniet placeat earum quo ad corrupti, assumenda magni vel?
        </article>
    </div>
    <div id="form">
        <form>

            <div id="login"><a id="jump_form">APPLICATION FORM</a></div>

            <div class="panel">
                <input id="firstname" class="input" type="text" placeholder="First Name" />

            </div>

            <div class="panel">
                <input id="lastname" class="input" type="text" placeholder="Last Name" />

            </div>

            <div class="panel">
                <input id="" class="input" type="date" max="2004-11-08" required />

            </div>

            <div class="panel">
                <select name="Gender" class="input" required>
                    <option value="" disabled selected hidden>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="panel">
                <input id="favourite" class="input" type="text" placeholder="Favourite team" />

            </div>



            <input type="submit" value="Submit" class="submit" />

            <div id="blad"></div>

        </form>
    </div>
    <div id="jump_members">
        <h1>Members:</h1>
        <div id="tabelson">
            
            <table>
                <tr>
                    <td>Imie</td>
                    <td>Nazwisko</td>
                    <td>Ulubiona druzyna</td>
                </tr>
                <tr>
                    <td>Jakub</td>
                    <td>Konkol</td>
                    <td>Real Madryt</td>
                </tr>
                <tr>
                    <td>Domicjan</td>
                    <td>Jędrzejewski</td>
                    <td>KTS Weszło</td>
                </tr>
                <tr>
                    <td>Jakub</td>
                    <td>Sępioł</td>
                    <td>Coco Jambo Warszawa</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    const imie = document.getElementById('firstname');
    const nazwisko = document.getElementById('lastname');
    const data = document.getElementById('data');
    const team = document.getElementById('favourite');
    const form = document.getElementById('form');
    const wszystkieErrory = document.getElementById('blad');

    form.addEventListener('submit', (e) =>{
        let bledy = []
        if(imie.value === '' || imie.value == null){
        bledy.push('Imie jest wymagane')
    }

    if(nazwisko.value === '' || nazwisko.value == null){
        bledy.push('Naziwsko jest wymagane')
    }

    if(team.value === '' || team.value == null){
        bledy.push('Druzyna jest wymagane')
    }
    if(bledy.length > 0){
        e.preventDefault()
        // Zapobiega odświeżaniu strony przy kliknieciu submit
        wszystkieErrory.innerText = bledy.join(', ')
    }
console.log(bledy);
    });

</script>

</html>