* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #1e1e1e; /*zmienic kolor*/
    font-family: Lato;
    color: #fff;
  }
  .zolty{
    color: #FFCD00;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: #333;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    opacity: 0.98;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    position: fixed;
  }
  .navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
  }
  .navbar ul{
    display: flex;
  }
  .navbar a:hover{
    border-bottom: #FFCD00 2px solid;
  }
  header{
    background: url(boisko.png) no-repeat center center/cover;
    height: 100vh;
    text-align: center;
    padding: 2rem;
    padding-top: 15rem;
  }
  header h1{
    font-size: 60px;
  }
  header h3{
    font-size: 40px;
  }
  #about{
    margin-top: 15px;
    text-align: center;
  }
  #about article{
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    height: fit-content;
    text-align: justify;
    font-size: 18px;
  }

  
#kolor{
    color: yellow;
  }
  #form{
    margin-top: 30px;
  }
  form {
    background-color: #333; /*zmienic kolor*/
    box-sizing: border-box;
    height: 650px;
    padding: 20px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    
  }
  
  
  #login {
    color: white; /*zmienic kolor*/
    font-size: 16px;
    font-weight:bold;
    margin-top: 30px;
    text-align:center;
    }
  
    .panel {
    height: 50px;
    width: 100%;
    margin-top: 35px;
  }
  
  .input {
    background-color: white; /*zmienic kolor*/
    width: 280px;
    height: 100%;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    padding: 4px 20px 0;
  
  
  }
  
  .submit {
    background-color: transparent;
    border: 1px solid #1e1e1e;
    width: 280px;
    height: 52px;
    border-radius: 12px;
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 38px;
    cursor: pointer;
  }
  .submit:hover{
    background-color: #FFCD00;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #jump_form{
    color: #fff;
  }
  #joljol{
    background: transparent;
    width: 20px;
    height: 20px;
    margin-top: 40vh;
  }
#merefaas{
    background: transparent;
    width: 1px;
    height: 1px;
    margin-top: 0vh;
    
}
#jump_members{
    margin-top: 25px;
}
#jump_members h1{
    text-align: center;
}
table {
  border-collapse: collapse;
  border: solid white 1px;
  
}
td{
  padding: 15px;
  border-collapse: collapse;
  border: solid white 1px;
  text-align: center;
}
#tabelson{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
}